# db config

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/hackathon
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:maroc123}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# swagger config
springdoc.api-docs.path=/api-docs

# Jwt config
jwt.access-token.secret=0xMRxeBsmtIh0T8TkgvzhHQdmfy3rc1drOn1RJanhuDNcw10IfqbgE2ES0MJk662RYtGdR21exjIVavRko1fjen8WgySRStwjguS
jwt.access-token.expiration-in-mins=60
jwt.refresh-token.secret=yHPki144tivFxu2Nk3josX2URsdjNz24ZJWB9fimJPkt7gYqiWCvV7lvNynrK6LDX9nUKPvqWHXPuf5ne8e7qYZM0p4EgGWSsi1d
jwt.refresh-token.expiration-in-weeks=2
jwt.reset-token.secret=yHPki144tivFxu2Nk3josX2URsdjNz24ZJWB9fimJPkt7gYqiWCvV7lvNynrK6LDX9nUKPvqWHXPuf5ne8e7qYZM0p4EgGWSsi1d
jwt.reset-token.expiration-in-mins=2

# security config

jwt.auth.white-list=/api/v1/auth/**
form.auth.white-list=/login*, /logout*
form.auth.block-list=/swagger-ui/**, /api-docs*

# Form login/logout
form.login.remember-me.key=Xy9ZTOhbfu9O6F0x9Hc9Th4XW9HsAucyKROaZwVdtuTmdkjSkf0oeN5wZXwFgvX1f4ismFvTmRspIDdo8DYwkSRWcCZSL
form.login.remember-me.token-validity-in-days=1
form.success.url=/swagger-ui/index.html
form.logout.cookies-to-clear=JSESSIONID, remember-me


# cors config

cors.allowed-origins=http://localhost:3000
cors.allowed-heathers=Origin, Content-Type, Accept, Authorization, Set-Cookie
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE
